EXTRA_MCFLAGS average of 7 with ignore=0      0.00 (  0.00%)
EXTRA_MCFLAGS average of 7 with ignore=1      0.00 (  0.00%)

EXTRA_MGNUCFLAGS average of 7 with ignore=0      0.00 (  0.00%)
EXTRA_MGNUCFLAGS average of 7 with ignore=1      0.00 (  0.00%)

GRADE average of 7 with ignore=0      0.00 (  0.00%)
GRADE average of 7 with ignore=1      0.00 (  0.00%)

mercury_compile.01 average of 20 with ignore=0      1.01 (100.38%)
mercury_compile.01 average of 20 with ignore=1      1.01 (100.42%)

mercury_compile.02 average of 20 with ignore=0      6.18 (612.12%)
mercury_compile.02 average of 20 with ignore=1      6.18 (612.15%)

mercury_compile.03 average of 20 with ignore=0      3.79 (374.83%)
mercury_compile.03 average of 20 with ignore=1      3.78 (374.41%)

mercury_compile.04 average of 20 with ignore=0      6.32 (625.78%)
mercury_compile.04 average of 20 with ignore=1      6.32 (625.74%)

mercury_compile.05 average of 20 with ignore=0      3.92 (387.96%)
mercury_compile.05 average of 20 with ignore=1      3.92 (387.92%)

mercury_compile.06 average of 20 with ignore=0      6.60 (653.50%)
mercury_compile.06 average of 20 with ignore=1      6.60 (653.47%)

mercury_compile.07 average of 20 with ignore=0      4.02 (398.40%)
mercury_compile.07 average of 20 with ignore=1      4.02 (398.06%)

