EXTRA_MCFLAGS average of 7 with ignore=0      0.00
EXTRA_MCFLAGS average of 7 with ignore=1      0.00

EXTRA_CFLAGS average of 7 with ignore=0      0.00
EXTRA_CFLAGS average of 7 with ignore=1      0.00

GRADE average of 7 with ignore=0      0.00
GRADE average of 7 with ignore=1      0.00

mercury_compile.01 average of 20 with ignore=0     10.77
mercury_compile.01 average of 20 with ignore=1     10.76

mercury_compile.02 average of 20 with ignore=0     55.09
mercury_compile.02 average of 20 with ignore=1     55.10

mercury_compile.03 average of 20 with ignore=0     35.87
mercury_compile.03 average of 20 with ignore=1     35.86

mercury_compile.04 average of 20 with ignore=0     56.88
mercury_compile.04 average of 20 with ignore=1     56.89

mercury_compile.05 average of 20 with ignore=0     37.32
mercury_compile.05 average of 20 with ignore=1     37.31

mercury_compile.06 average of 20 with ignore=0     57.97
mercury_compile.06 average of 20 with ignore=1     57.98

mercury_compile.07 average of 20 with ignore=0     38.04
mercury_compile.07 average of 20 with ignore=1     38.03

